@font-face {
	font-family: 'brankic1979';
	src:url('fonts/brankic1979.eot');
	src:url('fonts/brankic1979.eot?#iefix') format('embedded-opentype'),
		url('fonts/brankic1979.woff') format('woff'),
		url('fonts/brankic1979.ttf') format('truetype'),
		url('fonts/brankic1979.svg#brankic1979') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'brankic1979';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-cancel, .icon-minus, .icon-notice, .icon-checkmark, .icon-plus, .icon-reply, .icon-forward, .icon-rotate, .icon-rotate-2 {
	font-family: 'brankic1979';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-cancel:before {
	content: "\78";
}
.icon-minus:before {
	content: "\2d";
}
.icon-notice:before {
	content: "\21";
}
.icon-checkmark:before {
	content: "\76";
}
.icon-plus:before {
	content: "\2b";
}
.icon-reply:before {
	content: "\22";
}
.icon-forward:before {
	content: "\23";
}
.icon-rotate:before {
	content: "\24";
}
.icon-rotate-2:before {
	content: "\25";
}
